/* #region MEDIA 480px ================================================= */
@media screen and (max-width: 359px) {
  .hero-title {
    font-size: 40px;
  }
}

@media screen and (min-width: 480px) {
  .container {
    width: 448px;
    margin: 0 auto;
  }
}

/* #endregion MEDIA 480px ================================================= */

/* #region MEDIA 768px ================================================= */

@media screen and (min-width: 768px) {
  .section {
    padding: 100px 0;
  }

  .container {
    width: 720px;
  }

  /* === HEADER === */

  .header-navigation {
    display: flex;
    align-items: center;
    gap: 60px;
  }

  .header-logo {
    display: block;
  }

  .header-logo-light {
    display: none;
  }

  .header-list {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .header-link,
  .header-phone {
    color: var(--white);
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;

    transition: color var(--transition-hover-focus);
  }

  .header-contacts {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .header-phone {
    position: absolute;
    top: 60px;
    right: 20px;
  }

  .header-link:hover,
  .header-link:focus,
  .header-phone:hover,
  .header-phone:focus {
    color: var(--orange);
  }

  .header-btn {
    color: var(--white);

    transition: background-color var(--transition-hover-focus),
      color var(--transition-hover-focus);
  }

  .header-btn:hover,
  .header-btn:focus {
    background-color: var(--orange);
    color: var(--white);
  }

  .header-menu-open-btn {
    display: none;
  }

  /* === HERO === */

  .hero-container {
    display: flex;
    max-width: 768px;

    background-image: none;
  }

  .hero-soc-link {
    display: flex;
    align-items: flex-end;
    width: 100px;
  }

  .hero-content {
    padding-top: 272px;
    padding-bottom: 236px;
    padding-left: 100px;
    flex-grow: 1;

    background-image: linear-gradient(
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url("../images/hero-bg-tab.jpg");
    background-position: center;
    background-size: cover;
  }

  /* === ABOUT === */

  .about-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .about-content {
    max-width: 330px;
    margin: 0;
  }

  .about-btn {
    margin-top: 77px;
  }

  /* === PRICES === */

  .prices {
    max-width: 768px;
  }

  .prices-item-text {
    font-size: 18px;
    line-height: 1.67;
  }

  .prices-title {
    font-size: 42px;
    line-height: 1.17;
  }

  /* === BENEFITS === */

  .benefits-container {
    max-width: 100%;
  }

  .benefits-list {
    align-self: flex-end;
    width: 450px;
  }

  .benefits-item {
    /* width: 210px; */

    padding: 20px 44px;
  }

  /* === WORKS === */

  .works-container {
    max-width: 100%;
  }

  .works-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    margin-top: 44px;
  }

  .pic-order {
    order: -1;
  }

  .works-item {
    flex-basis: calc((100% - 30px) / 2);
  }

  .works-item:not(:last-child) {
    margin-bottom: 0;
  }

  /* === INFO === */

  .info {
    max-width: 768px;

    background-image: url("../images/contacts-bg-tab.png");
  }

  .info-title {
    text-align: left;
  }

  /* === BOOKING === */

  .booking {
    margin-bottom: 148px;
  }

  .booking-input-wrap {
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
  }

  .booking-form-btn {
    align-self: flex-start;
  }
  /* === CONTACTS === */

  .contacts {
    margin-top: 100px;
  }

  .contacts-wrap {
    display: flex;
    gap: 120px;
  }

  .contacts-wrap div {
    margin-top: 40px;
  }

  .symbol-hidden {
    display: none;
  }

  .contacts-item:first-child {
    width: 230px;
  }

  .contacts-address {
    margin-bottom: 18px;
  }

  /* === FOOTER === */

  .footer {
    padding: 56px 0;
  }

  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-copyright {
    margin-top: 0;

    order: -1;
  }

  /* === MODAL WINDOW === */

  .modal {
    width: 528px;
  }

  .modal-form-check-desc {
    font-size: 12px;
    letter-spacing: 0.04em;
  }

  /* === BG IMG === */

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-content {
      background-image: linear-gradient(
          rgba(25, 28, 38, 0.2),
          rgba(25, 28, 38, 0.2)
        ),
        url("../images/hero-bg-tab@2x.jpg");
    }
  }

  @media (min-device-pixel-ratio: 3),
    (min-resolution: 288dpi),
    (min-resolution: 3dppx) {
    .hero-content {
      background-image: linear-gradient(
          rgba(25, 28, 38, 0.2),
          rgba(25, 28, 38, 0.2)
        ),
        url("../images/hero-bg-tab@3x.jpg");
    }
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .prices {
      background-image: url("../images/prices-bg-tab@2x.png");
    }
  }

  @media (min-device-pixel-ratio: 3),
    (min-resolution: 288dpi),
    (min-resolution: 3dppx) {
    .prices {
      background-image: url("../images/prices-bg-tab@3x.png");
    }
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .info {
      background-image: url("../images/contacts-bg-tab@2x.png");
    }
  }

  @media (min-device-pixel-ratio: 3),
    (min-resolution: 288dpi),
    (min-resolution: 3dppx) {
    .info {
      background-image: url("../images/contacts-bg-tab@3x.png");
    }
  }
}

/* #endregion MEDIA 768px ================================================= */

/* #region MEDIA 1200px ================================================= */

@media screen and (min-width: 1200px) {
  .section {
    padding: 120px 0;
  }

  .container {
    width: 1200px;
  }

  /* === HEADER === */

  .header-navigation {
    gap: 132px;
  }

  .header-list {
    gap: 30px;
  }

  .header-contacts {
    flex-direction: row;
    align-items: center;
    gap: 44px;

    margin-right: 17px;
  }

  .header-phone {
    position: static;
    /* top: 0;
    right: 0; */
  }

  /* === HERO === */

  .hero-container {
    max-width: 1200px;
  }
  .hero-content {
    padding-bottom: 208px;

    background-image: linear-gradient(
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url("../images/hero-bg-desk.jpg");
  }

  .hero-title {
    font-size: 72px;
    line-height: 1.18;

    margin-top: 10px;
    margin-bottom: 30px;
  }

  /* === ABOUT === */

  .about-content {
    max-width: 470px;
  }
  .about-list {
    flex-direction: row;
    width: 570px;
  }

  .about-title {
    font-size: 42px;
    line-height: 1.17;
  }

  .about-bottom-text {
    font-size: 18px;
    line-height: 1.67;
  }

  .about-btn {
    margin-top: 42px;
  }

  /* === PRICES === */

  .prices {
    max-width: 1600px;
  }

  .prices-main-list {
    display: flex;
    gap: 30px;
  }

  .prices-main-list {
    background-image: none;
  }

  .prices-list-left {
    background-image: linear-gradient(
      180deg,
      #171a24 0%,
      rgba(23, 26, 36, 0.2) 100%
    );
  }

  .prices-list-right {
    background-image: linear-gradient(
      180deg,
      #090b13 0%,
      rgba(9, 11, 19, 0.2) 100%
    );
  }

  .prices-list {
    width: calc((100% - 30px) / 2);

    background-color: rgba(157, 164, 189, 0.2);
    padding: 30px 20px;
  }

  /* === BENEFITS === */

  .benefits-container {
    flex-direction: row;
    gap: 130px;

    padding-left: 85px;
    padding-right: 115px;
  }

  .benefits-content {
    padding-top: 10px;
  }

  .benefits-list {
    order: -1;
    width: 370px;

    margin-top: 0;
  }

  .benefits-item {
    width: 170px;

    padding: 20px;
  }

  /* === BARBERS === */

  .barbers-container {
    max-width: 100%;
  }

  .barbers-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  .barbers-item {
    flex-basis: calc((100% - 60px) / 3);
  }

  .barbers-item:not(:last-child) {
    margin-bottom: 0;
  }

  /* === WORKS === */

  .works-item {
    flex-basis: calc((100% - 90px) / 4);
  }

  /* === INFO === */

  .info {
    max-width: 1600px;

    background-image: url("../images/contacts-bg-desk.png");
    background-position: right center;
  }

  .info-container {
    display: flex;
    justify-content: space-between;
  }
  /* === BOOKING === */

  .booking {
    flex-grow: 1;
    padding-right: 30px;

    margin-bottom: 0;
  }

  /* === CONTACTS === */

  .contacts {
    width: 570px;

    padding-left: 100px;
    margin-top: 0;
  }

  .contacts-wrap {
    display: block;
  }

  .contacts-wrap div {
    margin-top: 0;
  }

  .contacts-address {
    margin-bottom: 70px;
  }

  /* === BG IMG === */

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-content {
      background-image: linear-gradient(
          rgba(25, 28, 38, 0.2),
          rgba(25, 28, 38, 0.2)
        ),
        url("../images/hero-bg-desk@2x.jpg");
    }
  }

  @media (min-device-pixel-ratio: 3),
    (min-resolution: 288dpi),
    (min-resolution: 3dppx) {
    .hero-content {
      background-image: linear-gradient(
          rgba(25, 28, 38, 0.2),
          rgba(25, 28, 38, 0.2)
        ),
        url("../images/hero-bg-desk@3x.jpg");
    }
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .prices {
      background-image: url("../images/prices-bg-desk@2x.png");
    }
  }

  @media (min-device-pixel-ratio: 3),
    (min-resolution: 288dpi),
    (min-resolution: 3dppx) {
    .prices {
      background-image: url("../images/prices-bg-desk@3x.png");
    }
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .info {
      background-image: url("../images/contacts-bg-desk@2x.png");
    }
  }

  @media (min-device-pixel-ratio: 3),
    (min-resolution: 288dpi),
    (min-resolution: 3dppx) {
    .info {
      background-image: url("../images/contacts-bg-desk@3x.png");
    }
  }
}
/* #endregion MEDIA 1200px ================================================= */
