/* #region ROOT ++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

:root {
  --orange: #ff6c00;
  --white: #ffffff;
  --grey-dark: #303030;
  --grey-light: #555555;
  --violet-light: #9da4bd;
  --bg-light: #f7f7f7;
  --bg-dark: #111319;
  --bg-contacts: #191c26;

  --transition-hover-focus: 350ms linear;
}

/* #endregion ROOT ++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* #region STYLES-NONE ++++++++++++++++++++++++++++++++++++++++++++++++ */

body {
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
li {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/* #endregion STYLES-NONE ++++++++++++++++++++++++++++++++++++++++++++++++ */

/* #region STYLES +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.section {
  padding: 84px 0;
}

.container {
  width: 100%;
  padding: 0 15px;
}

h1,
h2 {
  font-family: "Raleway", sans-serif;
}

.btn {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;

  cursor: pointer;

  background-color: transparent;

  border: 1px solid var(--orange);
  border-radius: 25px;

  padding: 12px 20px;
}

.top-text {
  display: flex;
  align-items: center;
  gap: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
}

.top-text::before {
  /* display: inline-block; */
  content: "";
  width: 60px;
  height: 1px;
  background-color: currentColor;
}

.title {
  font-family: "Raleway", sans-serif;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}

.bottom-text {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}

.header-menu-btn {
  line-height: 0;
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
}

/* #endregion STYLES +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* #region HEADER ++++++++++++++++++++++++++++++++++++++ **/

.header {
  position: absolute;
  width: 100%;
  z-index: 100;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo {
  display: none;
}

.header-list {
  display: none;
}

.header-list {
  display: none;
}

.header-contacts {
  display: none;
}

.header-menu-open-btn {
}

/* #endregion HEADER +++++++++++++++++++++++++++++++++ **/

/* #region MOBILE MENU +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
  width: 69%;
  max-width: 767px;
  height: 100%;

  overflow: auto;

  background-color: var(--bg-light);

  transform: translateX(100%);
  transition: transform var(--transition-hover-focus);
}

.mobile-menu.is-open {
  transform: translateX(0);
}

.mobile-menu-container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 64px;

  height: 100%;

  padding: 118px 40px 64px 40px;
}

.mobile-menu-close-btn {
  position: absolute;
  top: 40px;
  right: 15px;
}

.mobile-menu-close-icon {
}

.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mobile-menu-item {
}

.mobile-menu-link {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.39;
  letter-spacing: 0.1em;

  color: var(--grey-dark);

  transition: color var(--transition-hover-focus);
}

.mobile-menu-contacts {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mobile-menu-phone {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.39;
  letter-spacing: 0.1em;

  color: var(--grey-dark);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus,
.mobile-menu-phone:hover,
.mobile-menu-phone:focus {
  color: var(--orange);
}

.mobile-menu-btn {
  /* align-self: flex-start; */

  max-width: 194px;

  color: var(--grey-dark);

  transition: background-color var(--transition-hover-focus),
    color var(--transition-hover-focus);
}

.mobile-menu-btn:hover,
.mobile-menu-btn:focus {
  background-color: var(--orange);
  color: var(--white);
}

.mobile-menu-soc-list {
  position: relative;
  display: flex;
  align-items: center;
  gap: 24px;

  /* margin-top: auto; */
}

.mobile-menu-soc-list::before {
  content: "";
  width: 60px;
  height: 1px;

  background: var(--grey-dark);
}

.second-item {
  position: absolute;
  top: 40px;
  left: 84px;
}

.mobile-menu-soc-link {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--grey-dark);

  transition: color var(--transition-hover-focus);
}

.mobile-menu-soc-link:hover,
.mobile-menu-soc-link:focus {
  color: var(--orange);
}

/* #endregion MOBILE MENU +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* #region HERO ======================================= */

.hero-container {
  max-width: 480px;

  background-image: linear-gradient(
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url("../images/hero-bg-mob.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-soc-link {
  display: none;
}

.hero-list {
  display: flex;
  align-items: center;
  gap: 40px;
  transform: translate(40px, -40px) rotate(-90deg);
  transform-origin: bottom left;
}

.hero-list::before {
  content: "";
  width: 60px;
  height: 1px;

  background: var(--grey-dark);
}

.hero-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--grey-dark);

  transition: color var(--transition-hover-focus);
}

.hero-link:hover,
.hero-link:focus {
  color: var(--orange);
}

.hero-content {
  padding-top: 208px;
  padding-bottom: 208px;
  padding-left: 31px;
}

.hero-top-text {
  color: rgba(157, 164, 189, 0.6);
}

.hero-title {
  font-family: "Raleway", sans-serif;
  font-size: 48px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  color: var(--white);

  margin-top: 10px;
  margin-bottom: 30px;
}

.hero-bottom-text {
  max-width: 360px;
  color: var(--violet-light);
}

/* #endregion HERO =================================== **/

/* #region ABOUT ====================================== */

.about-container {
  display: flex;
  gap: 30px;
}

.about-list {
  display: none;
}

.about-content {
  max-width: 418px;
  margin: 0 auto;
}

.about-top-text {
  color: var(--grey-dark);
}

.about-title {
  font-size: 28px;
  line-height: 1.18;

  color: var(--grey-dark);

  margin: 20px 0;
}

.about-bottom-text {
  font-size: 16px;
  line-height: 1.62;

  color: var(--grey-light);
}

.about-text {
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: var(--grey-light);

  margin-top: 20px;
}

.about-btn {
  color: var(--grey-dark);

  margin-top: 40px;

  transition: background-color var(--transition-hover-focus),
    color var(--transition-hover-focus);
}

.about-btn:hover,
.about-btn:focus {
  background-color: var(--orange);
  color: var(--white);
}
/* #endregion ABOUT =================================== */

/* #region PRICES ===================================== */

.prices {
  max-width: 480px;

  background-color: var(--bg-dark);

  background-image: url("../images/prices-bg-desk.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  margin: 0 auto;
}

.prices-top-text {
  color: rgba(157, 164, 189, 0.6);
}

.prices-title {
  font-size: 40px;
  line-height: 1.18;

  color: var(--white);

  margin-top: 20px;
  margin-bottom: 44px;
}

.prices-list {
  width: 100%;

  padding: 30px 20px;
}

.prices-main-list {
  background-image: linear-gradient(
    180deg,
    #171a24 0%,
    rgba(23, 26, 36, 0.2) 100%
  );
}

.prices-list-left {
  padding-bottom: 0;
}

.prices-item {
  display: flex;
  align-items: baseline;
  gap: 12px;
}

.prices-item::before {
  flex-grow: 1;
  height: 1px;
  content: "";
  background-color: rgba(157, 164, 189, 0.12);
}

.prices-item:not(:last-child) {
  margin-bottom: 30px;
}

.prices-item-text {
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: 0.02em;
  color: var(--violet-light);
}

.prices-item-text:first-child {
  order: -1;
}

.prices-btn {
  color: var(--white);

  display: block;
  margin: 44px auto 0;

  transition: background-color var(--transition-hover-focus),
    color var(--transition-hover-focus);
}

.prices-btn:hover,
.prices-btn:focus {
  background-color: var(--orange);
  color: var(--white);
}

/* #endregion PRICES ================================== */

/* #region BENEFITS =================================== */

.benefits-container {
  display: flex;
  flex-direction: column;

  max-width: 418px;
  margin: 0 auto;
}

.benefits-top-text {
  color: var(--grey-dark);
}

.benefits-title {
  color: var(--grey-dark);

  margin: 20px 0;
}

.benefits-bottom-text {
  color: var(--grey-light);
}

.benefits-list {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;

  max-width: 418px;

  margin-top: 44px;
}

.benefits-item {
  width: calc((100% - 30px) / 2);
  height: 133px;
  text-align: center;

  background-color: var(--bg-light);

  padding: 20px 36px;
}

.benefits-item:nth-child(odd) {
  margin-right: 30px;
}

.benefits-item:nth-child(even) {
  margin-top: 30px;
}

.count {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;
  color: var(--grey-dark);
}

.count::after {
  content: "+";
  font-weight: 600;
  font-size: 16px;
  line-height: 1.38;
  text-align: center;
  color: transparent;

  margin-left: 1px;

  text-shadow: 0px -21px 0px var(--orange);
}

.benefits-item-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
  color: var(--grey-dark);
}

/* #endregion BENEFITS ================================ */

/* #region BARBERS ==================================== */

.barbers {
  background-color: var(--bg-light);
}

.barbers-container {
  max-width: 418px;
  margin: 0 auto;
}

.barbers-top-text {
  color: var(--grey-dark);
}

.barbers-title {
  color: var(--grey-dark);

  margin-top: 20px;
  margin-bottom: 44px;
}

.barbers-item:not(:last-child) {
  margin-bottom: 64px;
}

.barbers-subtitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.39;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--grey-dark);

  margin-top: 30px;
  margin-bottom: 8px;
}

.barbers-item-text {
  font-size: 14px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--orange);
}

.barbers-content-list {
  display: flex;
  justify-content: center;
  gap: 10px;

  margin-top: 30px;
}

.barbers-content-item {
  width: 44px;
  height: 44px;
}

.barbers-content-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  background-color: var(--white);
  border-radius: 50%;
  color: var(--grey-dark);

  transition: color var(--transition-hover-focus);
}

.barbers-content-link:hover,
.barbers-content-link:focus {
  color: var(--orange);
}

.barbers-content-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/* #endregion BARBERS ================================= */

/* #region WORKS ======================================= */

.works-container {
  max-width: 448px;
  margin: 0 auto;
}

.works-top-text {
  color: var(--grey-dark);
}

.works-title {
  color: var(--grey-dark);
}

.works-list {
  margin-top: 71px;
}

.works-item:not(:last-child) {
  margin-bottom: 30px;
}

/* #endregion WORKS ==================================== */

/* #region INFO CONTAINER ============================= */

.info {
  max-width: 448px;
  background-color: var(--bg-contacts);

  background-image: url("../images/contacts-bg-mob.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;

  margin: 0 auto;
}

.info-title {
  text-align: center;
  color: var(--white);
}

/* #endregion INFO CONTAINER ============================= */

/* #region ONLINE-BOOKING ============================== */

/* .booking {
  margin-bottom: 84px;
} */

.booking-form {
  display: flex;
  flex-direction: column;
  gap: 44px;

  margin-top: 44px;
}

.booking-input-wrap {
  display: flex;
  flex-direction: column;
  gap: 44px;
}

.booking-field {
  position: relative;
  width: 100%;
}

.booking-form-input {
  width: 100%;
  height: 24px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;

  border: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);

  background-color: transparent;
  color: var(--white);

  transition: border-bottom var(--transition-hover-focus);
}

.booking-form-input:focus,
.booking-form-input:not(:placeholder-shown) {
  outline: none;
  border-bottom: 1px solid var(--white);
}

.booking-form-message {
  width: 100%;
  height: 76px;
  resize: none;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;

  border: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);

  background-color: transparent;
  color: var(--white);

  transition: border-bottom var(--transition-hover-focus);
}

.booking-form-label {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.4);

  transition: transform var(--transition-hover-focus),
    color var(--transition-hover-focus);
}

.booking-form-input:focus + .booking-form-label,
.booking-form-input:not(:placeholder-shown) + .booking-form-label,
.booking-form-message:focus + .booking-form-label,
.booking-form-message:not(:placeholder-shown) + .booking-form-label {
  transform: translateY(-100%);
  color: var(--white);
}

.booking-form-message:focus,
.booking-form-message:not(:placeholder-shown) {
  outline: none;
  border-bottom: 1px solid var(--white);
}

.booking-form-btn {
  align-self: center;

  background-color: transparent;
  color: var(--white);

  padding-left: 62px;
  padding-right: 62px;

  transition: background-color var(--transition-hover-focus);
}
.booking-form-btn:hover,
.booking-form-btn:focus {
  background-color: var(--orange);
}

/* #endregion ONLINE-BOOKING  ============================== */

/* #region CONTACTS ==================================== */

.contacts {
  margin-top: 120px;
}

.contacts-address {
  font-style: normal;

  margin-top: 40px;
  margin-bottom: 44px;
}

.contacts-item {
  display: flex;
  gap: 16px;
}

.contacts-item:not(:first-child) {
  align-items: center;
  margin-top: 20px;
}

.contacts-icon {
  width: 24px;
  height: 24px;
  /* fill: var(--violet-light); */
}

.contacts-link {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;

  color: var(--violet-light);
}

.contacts-subtitle {
  gap: 20px;
  color: var(--white);
}

.contacts-text {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;

  color: var(--violet-light);

  margin-top: 20px;
}

/* #endregion CONTACTS ==================================== */

/* #region FOOTER ++++++++++++++++++++++++++++++++++++++ */

.footer {
  background-color: var(--bg-light);

  padding: 44px 0;
}

.footer-copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;

  color: var(--violet-light);

  margin-top: 20px;
}

.footer-list {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 40px;
}

.footer-list::before {
  content: "";
  width: 60px;
  height: 1px;

  background: var(--grey-dark);
}

.footer-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--grey-dark);

  transition: color var(--transition-hover-focus);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--orange);
}

/* #endregion FOOTER ++++++++++++++++++++++++++++++++++++++ */

/* #region MODAL WINDOW  +++++++++++++++++++++++++++++++++++++++++++++++++ */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;

  overflow: auto;

  background-color: rgba(23, 26, 36, 0.5);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 320px;
  /* height: 580px; */

  background-color: var(--bg-light);

  padding: 48px 24px;
}

.modal-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 15px;
  right: 15px;

  width: 30px;
  height: 30px;

  background-color: transparent;
  color: var(--grey-dark);
  border: 1px solid var(--orange);
  border-radius: 50%;
  cursor: pointer;

  padding: 0;

  transition: background-color var(--transition-hover-focus),
    color var(--transition-hover-focus);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--orange);
  color: var(--white);
}

.modal-close-icon {
  width: 12px;
  height: 12px;
  fill: currentColor;
}

/* #endregion MODAL WINDOW  +++++++++++++++++++++++++++++++++++++++++++++++++ */

/* #region MODAL FORM  +++++++++++++++++++++++++++++++++++++++++++++++++ */

.modal-form-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--grey-dark);

  margin-bottom: 16px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: var(--grey-dark);

  margin-bottom: 8px;
}

.modal-input-desc {
  margin-bottom: 4px;
}

.modal-form-input-wrap {
  display: block;
  position: relative;
}

.modal-form-input {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  width: 100%;
  height: 40px;

  background-color: transparent;
  border: 1px solid var(--grey-dark);
  border-radius: 4px;

  padding-left: 38px;

  transition: border var(--transition-hover-focus);
}

.modal-form-input:focus {
  border: 1px solid var(--orange);
  outline: none;
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translate(0, -50%);

  width: 18px;
  height: 24px;
  fill: currentColor;

  transition: fill var(--transition-hover-focus);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--orange);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  resize: none;

  background-color: transparent;
  border: 1px solid var(--grey-dark);
  border-radius: 4px;

  padding: 8px 16px;
  transition: border var(--transition-hover-focus);
}

.modal-form-message:focus {
  border: 1px solid var(--orange);
  outline: none;
}

.modal-form-message::placeholder {
  text-transform: uppercase;
}

.modal-form-check-wrap {
  display: flex;
  align-items: center;
}

.modal-form-check-desc {
  display: flex;
  align-items: center;

  font-size: 9px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-form-check-desc::before {
  display: block;
  content: "";
  width: 16px;
  height: 16px;

  background-color: transparent;
  border: 1px solid var(--grey-dark);
  border-radius: 50%;

  margin-right: 8px;

  cursor: pointer;

  transition: background-color var(--transition-hover-focus),
    border var(--transition-hover-focus);
}

.modal-form-check:checked + .modal-form-check-desc::before {
  background-color: var(--orange);
  border: 1px solid var(--orange);
  background-image: url(../images/modal-vector.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.modal-form-check:focus + .modal-form-check-desc::before {
  border: 1px solid var(--orange);
}

.modal-form-check-desc-link {
  line-height: 1.33;

  color: var(--violet-light);
}

.modal-form-btn {
  align-self: center;
  background-color: transparent;
  color: var(--grey-dark);

  padding-left: 50px;
  padding-right: 50px;
  margin-top: 24px;

  transition: background-color var(--transition-hover-focus),
    color var(--transition-hover-focus);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: var(--orange);
  color: var(--white);
}

/* #endregion MODAL FORM  +++++++++++++++++++++++++++++++++++++++++++++++++ */

/* #region BG IMG ================================================= */

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-container {
    background-image: linear-gradient(
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url("../images/hero-bg-mob@2x.jpg");
  }
}

@media (min-device-pixel-ratio: 3),
  (min-resolution: 288dpi),
  (min-resolution: 3dppx) {
  .hero-container {
    background-image: linear-gradient(
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url("../images/hero-bg-mob@3x.jpg");
  }
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .prices {
    background-image: url("../images/prices-bg-mob@2x.png");
  }
}

@media (min-device-pixel-ratio: 3),
  (min-resolution: 288dpi),
  (min-resolution: 3dppx) {
  .prices {
    background-image: url("../images/prices-bg-mob@3x.png");
  }
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .info {
    background-image: url("../images/contacts-bg-mob@2x.png");
  }
}

@media (min-device-pixel-ratio: 3),
  (min-resolution: 288dpi),
  (min-resolution: 3dppx) {
  .info {
    background-image: url("../images/contacts-bg-mob@3x.png");
  }
}

/* #endregion BG IMG ================================================= */
